{
  "name": "sai",
  "version": "1.0.0",
  "description": "custom for sai",
  "main": "index.js",
  "scripts": {
    "test": "index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevTerminator69"
  },
  "keywords": [
    "sai"
  ],
  "author": "sai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevTerminator69"
  },
  "homepage": "https://github.com/DevTerminator69",
  "dependencies": {
    "discord.js": "^13.10.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
